Problem 1：
timluo@timluo-virtual-machine:~$ sudo apt install virtualbox
E: Could not get lock /var/lib/dpkg/lock-frontend - open (11: Resource temporarily unavailable)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?

Solution:
(?)timluo@timluo-virtual-machine:~$ sudo apt update
timluo@timluo-virtual-machine:~$ ps afx|grep apt
  5309 pts/0    S+     0:00          \_ grep --color=auto apt
  5307 ?        R      0:04  \_ /usr/lib/apt/methods/http
timluo@timluo-virtual-machine:~$ sudo kill -9 5307
timluo@timluo-virtual-machine:~$ sudo rm /var/lib/dpkg/lock
(?)timluo@timluo-virtual-machine:~$ sudo rm /var/cache/apt/archives/lock
timluo@timluo-virtual-machine:~$ sudo dpkg --configure -a
timluo@timluo-virtual-machine:~$ sudo apt update

------------------------------------------------------------------------------------------------------
Problem 2：
pyopenssl 20.0.1 requires cryptography>=3.2, but you'll have cryptography 2.1.4 which is incompatible.

Solution:
pip install --upgrade cryptography

------------------------------------------------------------------------------------------------------
Problem 3：
install cuckoo sandbox

Solution:
apt install virtualbox

adduser cuckoo
usermod -a -G vboxusers cuckoo

t-get install git mongodb libffi-dev build-essential python-django python python-dev python-pip python-pil python-sqlalchemy python-bson python-dpkt python-jinja2 python-magic python-pymongo python-gridfs python-libvirt python-bottle python-pefile python-chardet tcpdump -y
sudo apt-get install python python-pip python-dev libffi-dev libssl-dev
sudo apt-get install python-virtualenv python-setuptools
sudo apt-get install libjpeg-dev zlib1g-dev swig
sudo apt-get install mongodb
sudo apt-get install postgresql libpq-dev
pip install XenAPI
apt-get install swig
pip install m2crypto==0.24.0
apt install libguac-client-rdp0 libguac-client-vnc0 libguac-client-ssh0 guacd

setcap cap_net_raw,cap_net_admin=eip /usr/sbin/tcpdump
getcap /usr/sbin/tcpdump

------------------------------------------------------------------------------------------------------
Problem 4：
files read-only and can't edit

Solution:
eg. sudo gedit /****
while 'vim' can only read

------------------------------------------------------------------------------------------------------
Problem 5:
log in/out Root user

Solution:
login: sudo su
logout: exit

------------------------------------------------------------------------------------------------------
Problem 6:
The virtual machine '********' has terminated unexpectedly during startup with exit code 1 (0x1).
  RTR3InitEx failed with rc=-1912 (rc=-1912)
  The VirtualBox kernel modules do not match this version of VirtualBox. The installation of VirtualBox was apparently not successful. Executing
  '/sbin/vboxconfig'
  may correct this. Make sure that you are not mixing builds of VirtualBox from different sources.
  where: supR3HardenedMainInitRuntime what: 4 VERR_VM_DRIVER_VERSION_MISMATCH (-1912) - The installed support driver doesn't match the version of the user. 

Solution:
modinfo vboxdrv 
rm /lib/modules/**********
modinfo vboxdrv
/sbin/vboxconfig
modinfo vboxdrv

eg:
timluo@timluo-virtual-machine:~$ modinfo vboxdrv
  filename:       /lib/modules/5.4.0-42-generic/updates/dkms/vboxdrv.ko
  version:        5.2.42_Ubuntu r137960 (0x00290001)
  license:        GPL
  description:    Oracle VM VirtualBox Support Driver
  author:         Oracle Corporation
  srcversion:     611181AD7E8F50738F48DDF
  depends:        
  retpoline:      Y
  name:           vboxdrv
  vermagic:       5.4.0-42-generic SMP mod_unload 
  parm:           force_async_tsc:force the asynchronous TSC mode (int)
timluo@timluo-virtual-machine:~$ sudo rm /lib/modules/5.4.0-42-generic/updates/dkms/vboxdrv.ko
timluo@timluo-virtual-machine:~$ modinfo vboxdrv
  filename:       /lib/modules/5.4.0-42-generic/updates/dkms/vboxdrv.ko
  modinfo: ERROR: could not get modinfo from 'vboxdrv': No such file or directory

reference: https://www.cnblogs.com/oucbl/p/12079719.html

------------------------------------------------------------------------------------------------------
Problem 6:
Virtualbox - Fatal: Could not read from the boot medium; system halted!

Solution:
refernce: https://www.cnblogs.com/zhangkaimin/p/4240929.html

------------------------------------------------------------------------------------------------------
